version: '3.8'

services:
  kong:
    image: kong:latest
    ports:
      - "8000:8000"  # Proxy
      - "8443:8443"  # Proxy (SSL)
      - "8001:8001"  # Admin API
      - "8444:8444"  # Admin API (SSL)
    environment:
      KONG_DATABASE: "postgres"  # Updated to use the correct database name
      KONG_PROXY_LISTEN: "0.0.0.0:8000"
      KONG_ADMIN_LISTEN: "0.0.0.0:8001"
      KONG_PG_HOST: "172.17.0.1"
      KONG_PG_PORT: 5432
      KONG_PG_USER: "fmaulana"  # Added PostgreSQL user
      KONG_PG_PASSWORD: "jaringan"  # Added PostgreSQL password
    networks:
      - kong-net
    volumes:
      - kong_data:/var/lib/kong  # Persist Kong data
    # command: ["kong", "migrations", "bootstrap"]  # Added init command

  konga:
    image: pantsel/konga:latest
    ports:
      - "1337:1337"
    environment:
      - "KONGA_HQ_ADMIN_EMAIL=admin@example.com"
      - "KONGA_HQ_ADMIN_PASSWORD=admin"
      - "KONGA_KONG_HOST=kong:8001"
      - "KONGA_DB_ADAPTER=postgres"
      - "KONGA_DB_HOST=172.17.0.1"
      - "KONGA_DB_PORT=5432"
      - "KONGA_DB_USER=fmaulana"
      - "KONGA_DB_PASSWORD=jaringan"
      - "KONGA_DB_NAME=konga"
    depends_on:
      - kong
    networks:
      - kong-net

  # User Service
  user_service:
    build:
      context: ./user_service/
      dockerfile: Dockerfile
    image: user_service:latest
    networks:
      - kong-net

  # Product Service
  product_service:
    build:
      context: ./product_service/
    image: product_service:latest
    networks:
      - kong-net

  # Order Service
  order_service:
    build:
      context: ./order_service/
    image: order_service:latest
    networks:
      - kong-net

  # Payment Service
  payment_service:
    build:
      context: ./payment_service/
    image: payment_service:latest
    networks:
      - kong-net

volumes:
  kong_data:

networks:
  kong-net:
    driver: bridge
